{
	"private": true,
	"type": "module",
	"scripts": {
		"build:icons": "node scripts/generate-icons.mjs",
		"build": "npm run build:icons && node scripts/build.mjs",
		"format": "biome format . --fix",
		"lint": "biome lint .",
		"test:type": "tsc --noEmit",
		"test:lint": "biome check . --error-on-warnings",
		"test": "npm run test:type && npm run test:lint",
		"i18n:validate": "node scripts/i18n/validate.mjs",
		"i18n:badge": "node scripts/i18n/badge.mjs",
		"i18n:init": "node scripts/i18n/init-status.mjs",
		"i18n:translate": "node scripts/i18n/translate.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"chrome-types": "0.1.425",
		"chrome-webstore-upload-cli": "3.5.0",
		"esbuild": "0.28.0",
		"lucide": "1.8.0",
		"sharp": "0.34.5",
		"typescript": "6.0.3"
	}
}
